    {
      'texto': 'Qual é a sua cor favorita?',
      'resposta': [
        {'texto':'Preto','pontuacao': 10},
        {'texto':'Vermelho','pontuacao': 8},
        {'texto':'Verde','pontuacao': 6},
        {'texto':'Branco','pontuacao': 5},
      ]
    },
    {
      'texto': 'Qual é o seu animal favorito?',
      'resposta': [
        {'texto':'Coelho','pontuacao': 3},
        {'texto':'Elefante','pontuacao': 6},
        {'texto':'Leão','pontuacao': 7},
      ]
    },
    {
      'texto': 'Qual seu intrutor favorito?',
      'resposta': [
        {'texto':'Maria','pontuacao': 9},
        {'texto':'João','pontuacao': 7},
        {'texto':'Leo','pontuacao': 5},
        {'texto':'Pedro','pontuacao': 3},
    ]
    },
    {
      'texto': 'Qual é sua linguagem favorita?',
      'resposta': [
        {'texto':'Java','pontuacao': 7},
        {'texto':'Flutter','pontuacao': 9},
        {'texto':'angular','pontuacao': 6},
        {'texto':'type script','pontuacao': 1},
      ]
    },